<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: bisque;
        }
        .container2 {
            width: 1000px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid;
            
        }
        .left {
            float: left;
            margin: 5px 0px 0px 140px;
            
        }
        .baslik {
            background: brown;
            width: 460px;
            border-radius: 25px;
            padding: 15px;
            font-size: 20px;
            text-align: center;

        }
        li {
            font-size: 22px;
        }
    </style>
</head>
<body>
<div class="container">


<h1 style="font-size: 50px;">Çikolata Küpleri</h1>
<p>Çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri,renkli kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi özel etkinliklerde de sunulabilir. <br>
    <strong>Tarif:</strong> Fatih Özgen
</p>

<div class="container2">

    <div class="left">
        <h2 >
        <div style="color: red;">Kaç kişilik:</div> 4 kişilik
        </h2>
    </div>

    <div class="left">
        <h2 >
            <div style="color: red;">Hazırlama Süresi:</div> 30 Dakika
        </h2>
    </div>

    <div class="left">
        <h2 >
            <div style="color: red;">Pişirme Süresi:</div> 10 Dakika
        </h2>
    </div>

</div>

<div class="box1">
<h1 class="baslik" >Çikolata Küpleri için malzemeler </h1>
<ul>
    <li>350 gr bitter çikolata</li>
    <li>150 ml krema</li>
    <li>1 çorba kaşığı tereyağı</li>
    <li>150 gr şamfıstık</li>
</ul>

<div class="box2">
    <h1 class="baslik"> Çikolata Küpleri Nasıl Yapılır? </h1>
    <ol>
        <li>Bitter Çikolatayı benmari usulü eritin.</li>
        <li>Eriyen çikolatanın üzerine krema ve terayağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
        <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
        <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
        <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
        <li>Buzdolabında 2 saat bekletin.</li>
        <li>Çikolatayı kalıptan çıkartın kare parçalara bölün</li>
    </ul>
</div>
</div>
</body>
</html>